<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: lightcyan;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #generatedPassword {
            margin-top: 10px;
            font-size: 18px;
        }

        #returnToMain {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        #returnToMain:hover {
            background-color: #45a049;
        }
    </style>
    <title>Password Display</title>
</head>
<body>
    <div class="container">
        <h2>Password Display</h2>
        <p id="generatedPassword"></p>
        <button id="returnToMain" onclick="returnToMain()">Return to Main</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Extract the password from the query parameter
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const password = urlParams.get('password');

            // Display the password
            document.getElementById('generatedPassword').textContent = password;
        });

        function returnToMain() {
            // Redirect to the main page
            window.location.href = 'indexpg.html';
        }
    </script>
</body>
</html>
